{
  "name": "chocolate-app",
  "version": "1.0.0",
  "description": "Create a database called : `choco` on PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "8": "0.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "pg": "^8.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phelisa2020/chocolate-app.git"
  },
  "bugs": {
    "url": "https://github.com/phelisa2020/chocolate-app/issues"
  },
  "homepage": "https://github.com/phelisa2020/chocolate-app#readme"
}
